ValheimMapMerge/MainWindow.xaml

<Window x:Class="ValheimMapMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimPlayerData"
        mc:Ignorable="d"
        Title="Valheim Map Merge 0.146.11" Height="508.45" Width="617.675" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="5">
            <Image Source="/ValheimMapMerge;component/Images/valheim_transparent.png" Height="100"></Image>
            <CheckBox Name="chkMergePins" Margin="5">Merge pins</CheckBox>
            <GroupBox Header="Drop .fch files here" Margin="5" Height="270">
                <StackPanel Name="ImagePanel" Drop="ImagePanel_Drop" AllowDrop="true" Background="Transparent" Margin="0,10,0,2" >
                    <ListBox x:Name="lbLog" Height="230" BorderThickness="0"></ListBox>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Name="btnMerge" Content="Merge" Width="200" Margin="5" Visibility="Collapsed" Height="37" Click="btnMerge_Click"/>
                <Button Name="btnReset" Content="Reset" Width="200" Margin="5" Visibility="Collapsed" Click="btnReset_Click"/>
                <Button Name="btnClose" Content="Close" Width="200" Margin="5" Visibility="Collapsed" Height="37" Click="btnClose_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
